PORT=3031
MONGO_URI=mongodb://127.0.0.1:27017/momentum-c?directConnection=true
REDIS_URI=127.0.0.1
REDIS_PORT=6379


GOOGLE_OAUTH2_CLIENT_ID=711130205143-5ttkhmnhrhlrbsa0hrjgtgq4rdnkai45.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground/
GOOGLE_OAUTH2_REFRESH_TOKEN=1//04JgGCYQgSLy5CgYIARAAGAQSNwF-L9IrzclK1DWfZ7_D2DbkiVW1wiTDbKryghp7qj600MLzjCXPpzM_VgeBO0RkdnMxktPduns